{
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
